# Using the Twitter API
This is an example of how to implement the twitter API.  In order to use the api you must get keys from twitter at https://developer.twitter.com/en/apply-for-access.  Then put those keys into the appSettings.json file.  For an explanation of how this works check out my blog post at http://www.AndySattler.com